{
  "name": "campushub",
  "version": "1.0.0",
  "description": "CampusVibe - Campus Hub Platform",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "keywords": ["campusvibe", "campus", "chat", "relay", "ai"],
  "author": "",
  "license": "ISC"
}
